"Gene.Symbol" "EntrezID" "Gene.Description" "Characterized" "System" "Family" "Marker.Type"
"AANAT" 15 "arylalkylamine N-acetyltransferase" "C" "serotonin" "metabolic enzyme" ""
"ABAT" 18 "4-aminobutyrate aminotransferase" "C,SC" "GABA" "metabolic enzyme" ""
"ACHE" 43 "acetylcholinesterase" "C,SC" "acetylcholine" "metabolic enzyme" ""
"ADCYAP1" 116 "adenylate cyclase activating polypeptide 1" "C,SC" "neuropeptide" "peptide ligand" ""
"ADORA1" 134 "adenosine A1 receptor" "C" "adenosine" "GPCR" ""
"ADORA2A" 135 "adenosine A2a receptor" "C,SC" "adenosine" "GPCR" ""
"ADRA1A" 148 "adrenergic, alpha-1A-, receptor" "C" "epinephrine, norepinephrine" "GPCR" ""
"ADRA1B" 147 "adrenergic, alpha-1B-, receptor" "C" "epinephrine, norepinephrine" "GPCR" ""
"ADRA1D" 146 "adrenergic, alpha-1D-, receptor" "C" "epinephrine, norepinephrine" "GPCR" ""
"ADRA2A" 150 "adrenergic, alpha-2A-, receptor" "C" "epinephrine, norepinephrine" "GPCR" ""
"ADRA2B" 151 "adrenergic, alpha-2B-, receptor" "C" "epinephrine, norepinephrine" "GPCR" ""
"ADRA2C" 152 "adrenergic, alpha-2C-, receptor" "C" "epinephrine, norepinephrine" "GPCR" ""
"ALDH1A1" 216 "aldehyde dehydrogenase 1" "C" "serotonin" "metabolic enzyme" ""
"ALDH2" 217 "Aldehyde dehydrogenase 2" "C,SC" "serotonin" "metabolic enzyme" ""
"ALDH4A1" 8659 "aldehyde dehydrogenase 4 family, member A1" "C" "glutamate" "metabolic enzyme" ""
"AMT" 275 "aminomethyltransferase" "C" "glycine" "metabolic enzyme" ""
"BCHE" 590 "butyrylcholinesterase" "C" "acetylcholine" "metabolic enzyme" ""
"BDNF" 627 "brain derived neurotrophic factor" "C,SC" "neuropeptide" "peptide ligand" ""
"CALB1" 793 "calbindin 1" "C,SC" "" "signal transduction" "interneuron/layer2"
"CALB2" 794 "calbindin 2, 29kDa (calretinin)" "C,SC" "" "signal transduction" "interneuron"
"CARTPT" 9607 "cocaine and amphetamine regulated transcript prepropeptide" "C,SC" "neuropeptide" "peptide ligand" "layer 2/3"
"CBLN2" 147381 "cerebellin 2 precursor" "C,SC" "neuropeptide" "other membrane protein" "layer 2/3/6"
"CHAT" 1103 "choline O-acetyltransferase" "SC" "acetylcholine" "metabolic enzyme" ""
"CHRM1" 1128 "cholinergic receptor, muscarinic 1" "C" "acetylcholine" "GPCR" ""
"CHRM2" 1129 "cholinergic receptor, muscarinic 2" "C,SC" "acetylcholine" "GPCR" ""
"CHRM3" 1131 "cholinergic receptor, muscarinic 3" "C,SC" "acetylcholine" "GPCR" ""
"CHRM4" 1132 "cholinergic receptor, muscarinic 4" "C" "acetylcholine" "GPCR" ""
"CHRM5" 1133 "cholinergic receptor, muscarinic 5" "C" "acetylcholine" "GPCR" ""
"CHRNA1" 1134 "cholinergic receptor, nicotinic, alpha 1 (muscle)" "C" "acetylcholine" "ion channel" ""
"CHRNA10" 57053 "cholinergic receptor, nicotinic, alpha 10" "C" "acetylcholine" "ion channel" ""
"CHRNA2" 1135 "cholinergic receptor, nicotinic, alpha 2" "C,SC" "acetylcholine" "ion channel" ""
"CHRNA3" 1136 "cholinergic receptor, nicotinic, alpha 3" "C,SC" "acetylcholine" "ion channel" "layer 4c"
"CHRNA4" 1137 "cholinergic receptor, nicotinic, alpha 4" "C" "acetylcholine" "ion channel" "layer 5/6"
"CHRNA5" 1138 "cholinergic receptor, nicotinic, alpha 5" "C" "acetylcholine" "ion channel" ""
"CHRNA6" 8973 "cholinergic receptor, nicotinic, alpha 6" "C" "acetylcholine" "ion channel" ""
"CHRNA7" 1139 "cholinergic receptor, nicotinic, alpha 7" "C,SC" "acetylcholine" "ion channel" "layer 1/2"
"CHRNB1" 1140 "cholinergic receptor, nicotinic, beta 1 (muscle)" "C" "acetylcholine" "ion channel" ""
"CHRNB2" 1141 "cholinergic receptor, nicotinic, beta 2" "C,SC" "acetylcholine" "ion channel" ""
"CHRNB3" 1142 "cholinergic receptor, nicotinic, beta 3" "C" "acetylcholine" "ion channel" ""
"CHRNB4" 1143 "cholinergic receptor, nicotinic, beta 4" "C" "acetylcholine" "ion channel" ""
"CHRNE" 1145 "cholinergic receptor, nicotinic, epsilon (muscle)" "C" "acetylcholine" "ion channel" ""
"CNR1" 1268 "cannabinoid receptor 1 (brain)" "C,SC" "cannabinoid" "GPCR" "interneuron/layer1/2/ 6"
"CNRIP1" 25927 "cannabinoid receptor interacting protein 1" "C,SC" "cannabinoid" "GPCR" ""
"COMT" 1312 "catechol-O-methyltransferase" "C" "dopamine" "metabolic enzyme" ""
"CRYM" 1428 "crystallin, mu" "C,SC" "" "other intracellular" "layer 2/3/5/6"
"CUX2" 23316 "cut-like homeobox 2" "C" "" "transcription factor" "layer 2/3/4"
"DAO" 1610 "diamine oxidase" "C" "histamine" "metabolic enzyme" ""
"DLD" 1738 "dihydrolipoamide dehydrogenase" "C,SC" "glycine" "metabolic enzyme" ""
"DRD1" 1812 "dopamine receptor D1" "C" "dopamine" "GPCR" ""
"DRD2" 1813 "dopamine receptor D2" "C,SC" "dopamine" "GPCR" ""
"DRD3" 1814 "dopamine receptor D3" "C" "dopamine" "GPCR" ""
"DRD5" 1816 "dopamine receptor D5" "C" "dopamine" "GPCR" ""
"GABBR1" 2550 "gamma-aminobutyric acid (GABA-B) receptor, 1" "C" "GABA" "GPCR" ""
"GABBR2" 9568 "gamma-aminobutyric acid (GABA) B receptor 2" "C" "GABA" "GPCR" ""
"GABRA1" 2554 "gamma-aminobutyric acid (GABA-A) receptor, subunit alpha 1" "C,SC" "GABA" "ion channel" ""
"GABRA2" 2555 "gamma-aminobutyric acid (GABA-A) receptor, subunit alpha 2" "C,SC" "GABA" "ion channel" ""
"GABRA3" 2556 "gamma-aminobutyric acid (GABA-A) receptor, subunit alpha 3" "C" "GABA" "ion channel" ""
"GABRA4" 2557 "gamma-aminobutyric acid (GABA-A) receptor, subunit alpha 4" "C,SC" "GABA" "ion channel" ""
"GABRA5" 2558 "gamma-aminobutyric acid (GABA-A) receptor, subunit alpha 5" "C,SC" "GABA" "ion channel" "layer 5/6"
"GABRA6" 2559 "gamma-aminobutyric acid (GABA-A) receptor, subunit alpha 6" "C" "GABA" "ion channel" ""
"GABRB1" 2560 "gamma-aminobutyric acid (GABA-A) receptor, subunit beta 1" "C,SC" "GABA" "ion channel" ""
"GABRB2" 2561 "gamma-aminobutyric acid (GABA-A) receptor, subunit beta 2" "C,SC" "GABA" "ion channel" ""
"GABRB3" 2562 "gamma-aminobutyric acid (GABA-A) receptor, subunit beta 3" "C,SC" "GABA" "ion channel" ""
"GABRD" 2563 "gamma-aminobutyric acid (GABA-A) receptor, subunit delta" "C,SC" "GABA" "ion channel" ""
"GABRE" 2564 "gamma-aminobutyric acid (GABA-A) receptor, subunit epsilon" "C,SC" "GABA" "ion channel" ""
"GABRG1" 2565 "gamma-aminobutyric acid (GABA-A) receptor, subunit gamma 1" "C,SC" "GABA" "ion channel" ""
"GABRG2" 2566 "gamma-aminobutyric acid (GABA-A) receptor, subunit gamma 2" "C,SC" "GABA" "ion channel" ""
"GABRG3" 2567 "gamma-aminobutyric acid (GABA-A) receptor, subunit gamma 3" "C" "GABA" "ion channel" ""
"GABRQ" 55879 "gamma-aminobutyric acid (GABA-A) receptor, subunit theta" "C,SC" "GABA" "ion channel" ""
"GABRR1" 2569 "gamma-aminobutyric acid (GABA-C) receptor, subunit rho 1" "C" "GABA" "ion channel" ""
"GABRR2" 2570 "gamma-aminobutyric acid (GABA-C) receptor, subunit rho 2" "C" "GABA" "ion channel" ""
"GABRR3" 200959 "gamma-aminobutyric acid (GABA) receptor, rho 3" "C" "GABA" "ion channel" ""
"GAD1" 2571 "glutamate decarboxylase 1" "C,SC" "GABA" "metabolic enzyme" "interneuron"
"GAD2" 2572 "glutamate decarboxylase 2" "C,SC" "GABA" "metabolic enzyme" "interneuron"
"GCSH" 2653 "glycine cleavage system protein H (aminomethyl carrier)" "C" "glycine" "metabolic enzyme" ""
"GFAP" 2670 "glial fibrillary acidic protein" "C,SC" "" "cytoskeletal protein" "astrocyte"
"GJA1" 2697 "gap junction protein, alpha 1, 43 kDa" "C" "" "other membrane protein" "astrocyte"
"GLDC" 2731 "glycine dehydrogenase (decarboxylating)" "C" "glycine" "metabolic enzyme" ""
"GLRA1" 2741 "glycine receptor, alpha 1 subunit" "C,SC" "glycine" "ion channel" ""
"GLRA2" 2742 "glycine receptor, alpha 2 subunit" "C" "glycine" "ion channel" ""
"GLRA3" 8001 "glycine receptor, alpha 3 subunit" "C,SC" "glycine" "ion channel" "layer 2"
"GLRB" 2743 "glycine receptor, beta subunit" "C,SC" "glycine" "ion channel" ""
"GLS" 2744 "glutaminase" "C,SC" "glutamate" "metabolic enzyme" ""
"GLS2" 27165 "glutaminase2" "C" "glutamate" "metabolic enzyme" ""
"GLUD2" 2747 "glutamate dehydrogenase 2" "C" "glutamate" "metabolic enzyme" ""
"GLUL" 2752 "glutamate-ammonia ligase (glutamine synthetase)" "C" "glutamate" "metabolic enzyme" ""
"GOT1" 2805 "glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)" "C,SC" "glutamate" "metabolic enzyme" ""
"GOT2" 2806 "glutamic-oxaloacetic transaminase 2, mitochondrial (aspartate aminotransferase 2)" "C,SC" "glutamate" "metabolic enzyme" ""
"GRIA1" 2890 "glutamate receptor, ionotropic, AMPA 1" "C,SC" "glutamate" "ion channel" ""
"GRIA2" 2891 "glutamate receptor, ionotropic, AMPA 2" "C,SC" "glutamate" "ion channel" ""
"GRIA3" 2892 "glutamate receptor, ionotropic, AMPA 3" "C" "glutamate" "ion channel" ""
"GRIA4" 2893 "glutamate receptor, ionotropic, AMPA 4" "C,SC" "glutamate" "ion channel" ""
"GRIK1" 2897 "glutamate receptor, ionotropic, kainate 1" "C,SC" "glutamate" "ion channel" "interneuron"
"GRIK2" 2898 "glutamate receptor, ionotropic, kainate 2" "C,SC" "glutamate" "ion channel" ""
"GRIK3" 2899 "glutamate receptor, ionotropic, kainate 3" "C" "glutamate" "ion channel" ""
"GRIK4" 2900 "glutamate receptor, ionotropic, kainate 4" "C" "glutamate" "ion channel" "layer 4c/6"
"GRIK5" 2901 "glutamate receptor, ionotropic, kainate 5" "C" "glutamate" "ion channel" ""
"GRIN1" 2902 "glutamate receptor, ionotropic, N-methyl- D-aspartate 1" "C,SC" "glutamate" "ion channel" ""
"GRIN2A" 2903 "glutamate receptor, ionotropic, N-methyl- D-aspartate 2A" "C,SC" "glutamate" "ion channel" ""
"GRIN2B" 2904 "glutamate receptor, ionotropic, N-methyl- D-aspartate 2B" "C,SC" "glutamate" "ion channel" ""
"GRIN3A" 116443 "glutamate receptor, ionotropic, N-methyl- D-aspartate 3A" "C,SC" "glutamate" "ion channel" "interneuron/layer5/6"
"GRM1" 2911 "glutamate receptor, metabotropic 1" "C,SC" "glutamate" "GPCR" ""
"GRM2" 2912 "glutamate receptor, metabotropic 2" "C" "glutamate" "GPCR" ""
"GRM3" 2913 "glutamate receptor, metabotropic 3" "C" "glutamate" "GPCR" ""
"GRM4" 2914 "glutamate receptor, metabotropic 4" "C" "glutamate" "GPCR" ""
"GRM5" 2915 "glutamate receptor, metabotropic 5" "C" "glutamate" "GPCR" ""
"GRM7" 2917 "glutamate receptor, metabotropic 7" "C" "glutamate" "GPCR" ""
"GRM8" 2918 "glutamate receptor, metabotropic 8" "C" "glutamate" "GPCR" ""
"HRH1" 3269 "histamine receptor H1" "C" "histamine" "GPCR" ""
"HRH2" 3274 "histamine receptor H2" "C" "histamine" "GPCR" ""
"HRH3" 11255 "histamine receptor H3" "C" "histamine" "GPCR" ""
"HTR1A" 3350 "5-hydroxytryptamine (serotonin) receptor 1A" "C,SC" "serotonin" "GPCR" ""
"HTR1B" 3351 "5-hydroxytryptamine (serotonin) receptor 1B" "C" "serotonin" "GPCR" ""
"HTR1D" 3352 "5-hydroxytryptamine (serotonin) receptor 1D" "C" "serotonin" "GPCR" ""
"HTR1F" 3355 "5-hydroxytryptamine (serotonin) receptor 1F" "C" "serotonin" "GPCR" ""
"HTR2A" 3356 "5-hydroxytryptamine (serotonin) receptor 2A" "C,SC" "serotonin" "GPCR" ""
"HTR2B" 3357 "5-hydroxytryptamine (serotonin) receptor 2B" "C" "serotonin" "GPCR" ""
"HTR2C" 3358 "5-hydroxytryptamine (serotonin) receptor 2C" "C,SC" "serotonin" "GPCR" "layer 5"
"HTR3A" 3359 "5-hydroxytryptamine (serotonin) receptor 3A" "C,SC" "serotonin" "ion channel" ""
"HTR3B" 9177 "5-hydroxytryptamine (serotonin) receptor 3B" "C,SC" "serotonin" "ion channel" ""
"HTR3C" 170572 "5-hydroxytryptamine (serotonin) receptor 3, family member C" "C" "serotonin" "ion channel" ""
"HTR3D" 200909 "5-hydroxytryptamine (serotonin) receptor 3 family member D" "C" "serotonin" "ion channel" ""
"HTR3E" 285242 "5-hydroxytryptamine (serotonin) receptor 3, family member E" "C" "serotonin" "ion channel" ""
"HTR5A" 3361 "5-hydroxytryptamine (serotonin) receptor 5A" "C" "serotonin" "GPCR" ""
"HTR6" 3362 "5-hydroxytryptamine (serotonin) receptor 6" "C" "serotonin" "GPCR" ""
"HTR7" 3363 "5-hydroxytryptamine (serotonin) receptor 7" "C" "serotonin" "GPCR" ""
"MAOA" 4128 "monoamine oxidase A" "C" "dopamine" "metabolic enzyme" ""
"MAOB" 4129 "monoamine oxidase B" "C,SC" "dopamine" "metabolic enzyme" ""
"MBP" 4155 "myelin basic protein" "C,SC" "" "other intracellular" "oligodendrocyte"
"MFGE8" 4240 "milk fat globule-EGF factor 8 protein" "C,SC" "" "cell adhesion" "layer 3"
"NEFH" 4744 "neurofilament, heavy polypeptide 200kDa" "C,SC" "" "cytoskeletal protein" "layer 5"
"NGB" 58157 "neuroglobin" "C,SC" "" "transporter" ""
"NNAT" 4826 "neuronatin" "C,SC" "" "other intracellular" ""
"NPY1R" 4886 "neuropeptide Y receptor Y1" "C,SC" "neuropeptide" "GPCR" ""
"NTS" 4922 "neurotensin" "C,SC" "neuropeptide" "peptide ligand" ""
"NXPH1" 30010 "neurexophilin 1" "C,SC" "neuropeptide" "secreted protein" "interneuron"
"OXTR" 5021 "oxytocin receptor" "C,SC" "neuropeptide" "GPCR" ""
"PCP4" 5121 "Purkinje cell protein 4" "C,SC" "" "other intracellular" "layer 5/6"
"PDYN" 5173 "prodynorphin" "C,SC" "neuropeptide" "peptide ligand" "interneuron/layer4"
"PENK" 5179 "proenkephalin" "C,SC" "neuropeptide" "peptide ligand" "layer 2/3/6"
"PNOC" 5368 "prepronociceptin" "C,SC" "neuropeptide" "peptide ligand" "interneuron"
"PVALB" 5816 "parvalbumin" "C,SC" "" "signal transduction" "interneuron"
"RORB" 6096 "RAR-related orphan receptor B" "C" "" "transcription factor" "layer 4"
"SCG2" 7857 "secretogranin II" "C,SC" "neuropeptide" "secreted protein" ""
"SCG3" 29106 "secretogranin III" "C" "neuropeptide" "secreted protein" ""
"SHMT1" 6470 "serine hydroxymethyl transferase 1 (soluble)" "C" "glycine" "metabolic enzyme" ""
"SHMT2" 6472 "serine hydroxymethyl transferase 2 (mitochondrial)" "C" "glycine" "metabolic enzyme" ""
"SLC17A6" 57084 "solute carrier family 17 (sodium- dependent inorganic phosphate cotransporter), member 6 (VGLUT2)" "C,SC" "glutamate" "transporter" ""
"SLC17A7" 57030 "solute carrier family 17 (sodium- dependent inorganic phosphate cotransporter), member 7 (VGLUT1)" "C" "glutamate" "transporter" ""
"SLC17A8" 246213 "solute carrier family 17 (sodium- dependent inorganic phosphate cotransporter), member 8 (VGLUT3)" "C,SC" "glutamate" "transporter" "layer 5"
"SLC18A2" 6571 "solute carrier family 18 (vesicular monoamine), member 2" "C" "dopamine" "transporter" ""
"SLC18A3" 6572 "solute carrier family 18 (vesicular acetylcholine), member 3" "C" "acetylcholine" "transporter" ""
"SLC1A1" 6505 "solute carrier family 1 (glial high affinity glutamate transporter, member 1" "C,SC" "glutamate" "transporter" ""
"SLC1A2" 6506 "solute carrier family 1 (glial high affinity glutamate transporter, member 2" "C,SC" "glutamate" "transporter" "astrocyte"
"SLC1A3" 6507 "solute carrier family 1 (glial high affinity glutamate transporter, member 3" "C,SC" "glutamate" "transporter" "astrocyte"
"SLC1A4" 6509 "solute carrier family 1 (glutamate/neutral amino acid transporter), member 4" "C,SC" "glutamate" "transporter" ""
"SLC1A5" 6510 "solute carrier family 1 (glutamate/neutral amino acid transporter), member 5" "C" "glutamate" "transporter" ""
"SLC1A7" 6512 "solute carrier family 1 (glial high affinity glutamate transporter, member 7" "C" "glutamate" "transporter" ""
"SLC29A4" 222962 "solute carrier family 29 (nucleoside transporters), member 4**" "C" "serotonin" "transporter" ""
"SLC32A1" 140679 "solute carrier family 32 (GABA vesicular transporter), member 1" "C,SC" "GABA" "transporter" "interneuron"
"SLC38A5" 92745 "solute carrier family 38, member 5" "C" "glycine" "transporter" ""
"SLC44A1" 23446 "solute carrier family 44, member 1 (putative)" "C" "acetylcholine" "transporter" ""
"SLC44A2" 57153 "solute carrier family 44, member 2 (putative)" "C" "acetylcholine" "transporter" ""
"SLC44A5" 204962 "solute carrier family 44, member 5 (putative)" "C" "acetylcholine" "transporter" ""
"SLC5A7" 60482 "solute carrier family 5 (choline transporter), member 7" "C" "acetylcholine" "transporter" ""
"SLC6A1" 6529 "solute carrier family 6 (neurotransmitter transporter, GABA), member 1" "C,SC" "GABA" "transporter" "interneuron"
"SLC6A11" 6538 "solute carrier family 6 (neurotransmitter transporter, GABA), member 11" "C" "GABA" "transporter" ""
"SLC6A13" 6540 "solute carrier family 6 (neurotransmitter transporter, GABA), member 13" "C" "GABA" "transporter" "interneuron/glia"
"SLC6A9" 6536 "solute carrier family 6 (neurotransmitter transporter, glycine), member 9" "C" "glycine" "transporter" ""
"SYT2" 127833 "synaptotagmin II" "C,SC" "" "synaptic protein" "layer 3/5"
"SYT6" 148281 "synaptotagmin VI" "C" "" "synaptic protein" "layer 6"
"TAC1" 6863 "tachykinin precursor 1" "C,SC" "neuropeptide" "peptide ligand" "interneuron"
"TAC3" 6866 "tachykinin precursor 2" "C,SC" "neuropeptide" "peptide ligand" "interneuron"
"TH" 7054 "Tyrosine hydroxylase" "C,SC" "dopamine" "metabolic enzyme" "interneuron"
"TRH" 7200 "thyrotropin releasing hormone" "C,SC" "neuropeptide" "peptide ligand" ""
"TRHR" 7201 "thyrotropin releasing hormone receptor" "C,SC" "neuropeptide" "GPCR" ""
"VGF" 7425 "VGF nerve growth factor inducible" "C" "neuropeptide" "secreted protein" ""
