WM_Enriched
Layer1_Enriched
Layer2_Enriched
Layer3_Enriched
Layer4_Enriched
Layer5_Enriched
Layer6_Enriched
All_Enriched
WM_Depleted
Layer1_Depleted
Layer2_Depleted
Layer3_Depleted
Layer4_Depleted
Layer5_Depleted
Layer6_Depleted
All_Depleted
null_10_rep1
null_10_rep2
null_10_rep3
null_50_rep1
null_50_rep2
null_50_rep3
null_100_rep1
null_100_rep2
null_100_rep3
null_200_rep1
null_200_rep2
null_200_rep3
null_300_rep1
null_300_rep2
null_300_rep3
null_500_rep1
null_500_rep2
null_500_rep3
null_1000_rep1
null_1000_rep2
null_1000_rep3
null_2000_rep1
null_2000_rep2
null_2000_rep3
null_3000_rep1
null_3000_rep2
null_3000_rep3
